system: "base16"
name: "PhD"
author: "Hennig Hasemann (http://leetless.de/vim.html)"
variant: "dark"
palette:
  base00: "#061229"
  base01: "#2a3448"
  base02: "#4d5666"
  base03: "#717885"
  base04: "#9a99a3"
  base05: "#b8bbc2"
  base06: "#dbdde0"
  base07: "#ffffff"
  base08: "#d07346"
  base09: "#f0a000"
  base0A: "#fbd461"
  base0B: "#99bf52"
  base0C: "#72b9bf"
  base0D: "#5299bf"
  base0E: "#9989cc"
  base0F: "#b08060"

system: "base16"
name: "Woodland"
author: "Jay Cornwall (https://jcornwall.com)"
variant: "dark"
palette:
  base00: "#231e18"
  base01: "#302b25"
  base02: "#48413a"
  base03: "#9d8b70"
  base04: "#b4a490"
  base05: "#cabcb1"
  base06: "#d7c8bc"
  base07: "#e4d4c8"
  base08: "#d35c5c"
  base09: "#ca7f32"
  base0A: "#e0ac16"
  base0B: "#b7ba53"
  base0C: "#6eb958"
  base0D: "#88a4d3"
  base0E: "#bb90e2"
  base0F: "#b49368"

system: "base16"
name: "vice"
author: "Thomas Leon Highbaugh thighbaugh@zoho.com"
variant: "dark"
palette:
  base00: "#17191E"
  base01: "#22262d"
  base02: "#3c3f4c"
  base03: "#383a47"
  base04: "#555e70"
  base05: "#8b9cbe"
  base06: "#b2bfd9"
  base07: "#f4f4f7"
  base08: "#ff29a8"
  base09: "#85ffe0"
  base0A: "#f0ffaa"
  base0B: "#0badff"
  base0C: "#8265ff"
  base0D: "#00eaff"
  base0E: "#00f6d9"
  base0F: "#ff3d81"

system: "base24"
name: "Wild Cherry"
author: "FredHappyface (https://github.com/fredHappyface)"
variant: "dark"
palette:
  base00: "#1f1626"
  base01: "#000506"
  base02: "#009cc9"
  base03: "#3fb3ce"
  base04: "#7fcad3"
  base05: "#bfe1d8"
  base06: "#fff8dd"
  base07: "#e4838d"
  base08: "#d94085"
  base09: "#ffd16f"
  base0A: "#2f8bb9"
  base0B: "#2ab250"
  base0C: "#c1b8b7"
  base0D: "#883cdc"
  base0E: "#ececec"
  base0F: "#6c2042"
  base10: "#006886"
  base11: "#003443"
  base12: "#da6bab"
  base13: "#eac066"
  base14: "#f4dba5"
  base15: "#ff919d"
  base16: "#2f8bb9"
  base17: "#ae636b"

system: "base16"
name: "Tokyo City Terminal Dark"
author: "Michaël Ball"
variant: "dark"
palette:
  base00: "#171D23"
  base01: "#1D252C"
  base02: "#28323A"
  base03: "#526270"
  base04: "#B7C5D3"
  base05: "#D8E2EC"
  base06: "#F6F6F8"
  base07: "#FBFBFD"
  base08: "#D95468"
  base09: "#FF9E64"
  base0A: "#EBBF83"
  base0B: "#8BD49C"
  base0C: "#70E1E8"
  base0D: "#539AFC"
  base0E: "#B62D65"
  base0F: "#DD9D82"

system: "base16"
name: "tarot"
author: "ed (https://codeberg.org/ed)"
variant: "dark"
palette:
  base00: "#0e091d"
  base01: "#2a153c"
  base02: "#4b2054"
  base03: "#74316b"
  base04: "#8c406f"
  base05: "#aa556f"
  base06: "#c4686d"
  base07: "#dc8f7c"
  base08: "#c53253"
  base09: "#ea4d60"
  base0A: "#ff6565"
  base0B: "#a68e5a"
  base0C: "#8c9785"
  base0D: "#6e6080"
  base0E: "#a45782"
  base0F: "#984d51"

system: "base24"
name: "Solarized Dark Higher Contrast"
author: "FredHappyface (https://github.com/fredHappyface)"
variant: "dark"
palette:
  base00: "#001e26"
  base01: "#002731"
  base02: "#006388"
  base03: "#3a8298"
  base04: "#74a2a9"
  base05: "#aec2ba"
  base06: "#e9e2cb"
  base07: "#fcf4dc"
  base08: "#d01b24"
  base09: "#a57705"
  base0A: "#178dc7"
  base0B: "#6bbe6c"
  base0C: "#259185"
  base0D: "#2075c7"
  base0E: "#c61b6e"
  base0F: "#680d12"
  base10: "#00425a"
  base11: "#00212d"
  base12: "#f4153b"
  base13: "#b17e28"
  base14: "#50ee84"
  base15: "#00b29e"
  base16: "#178dc7"
  base17: "#e14d8e"

system: "base16"
name: "SAGA"
author: "https://github.com/SAGAtheme/SAGA"
variant: "dark"
palette:
  base00: "#05080a" # Obsidian
  base01: "#0a1014" # Liquorice
  base02: "#0f181e" # Charcoal
  base03: "#141f27" # Asphalt
  base04: "#192630" # Gunmetal
  base05: "#dce2f7" # Marshmallow
  base06: "#f8eae7" # Linen
  base07: "#ccd3fe" # Lavender
  base08: "#ffd4e9" # Azalea
  base09: "#fbcbae" # Apricot
  base0A: "#fbebc8" # Blond
  base0B: "#f7ddff" # Lace
  base0C: "#c5edc1" # Tea
  base0D: "#c9fff7" # Celeste
  base0E: "#dcc3f9" # Anemone
  base0F: "#f6dddd" # Lycoris

system: "base16"
name: "Sandcastle"
author: "George Essig (https://github.com/gessig)"
variant: "dark"
palette:
  base00: "#282c34"
  base01: "#2c323b"
  base02: "#3e4451"
  base03: "#665c54"
  base04: "#928374"
  base05: "#a89984"
  base06: "#d5c4a1"
  base07: "#fdf4c1"
  base08: "#83a598"
  base09: "#a07e3b"
  base0A: "#a07e3b"
  base0B: "#528b8b"
  base0C: "#83a598"
  base0D: "#83a598"
  base0E: "#d75f5f"
  base0F: "#a87322"
